RACK_ENV=development

PUMA_MIN_THREADS=0
PUMA_MAX_THREADS=16

DOMAIN=localhost:9292

PORT=9292

SESSION_SECRET=fbdb6da625b04b15cdab4bd9f8702657489dc495778c5620554c581c58fea0f3

EXPIRE=28800



# DATABASE_URL=postgres://localhost:5432/counselorexams-1-30-25-db

# counselorexams-24-db

# counselorexams_11-08-24

# counselorexams-1-25-db

# counselorexams-1-7-25-db

# counselorexams-1-14-25-db

# counselorexams-1-19-25-db

# counselorexams-1-20-25-db

# counselorexams-1-25-25-db

# counselorexams-1-26-25-db

# counselorexams-1-28-25-db

# counselorexams-1-29-25-db

# counselorexams-1-30-25-db